<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#6180BC">


    <ImageView
        android:layout_marginVertical="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bus_icon"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_bus_green"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_bus_realtime"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:text="실시간\n버스"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        app:backgroundTint="#EEEFC6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_bus_reservation"
        app:layout_constraintTop_toBottomOf="@+id/bus_icon"
        />

    <Button
        android:id="@+id/btn_bus_reservation"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:text="버스\n예약"
        android:textSize="30dp"
        app:backgroundTint="#EEEFC6"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_bus_realtime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bus_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>