<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:background="#40609d">

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        android:layout_toStartOf="@+id/button_t"
        android:layout_toLeftOf="@+id/button_t"
        android:hint="버스 번호를 입력하세요" />


    <Button
        android:id="@+id/button_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="검색"
        app:backgroundTint="#E6DE91"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/listview_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextFilter"
        android:layout_marginTop="2dp"
        android:textFilterEnabled="true">

    </ListView>

</RelativeLayout>